{
  "name": "react-native-baidumap",
  "version": "0.0.14",
  "description": "baidumap sdk for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twairball/react-native-baidumap.git"
  },
  "keywords": [
    "baidumap",
    "react-native"
  ],
  "author": "twairball",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twairball/react-native-baidumap.git/issues"
  },
  "homepage": "https://github.com/twairball/react-native-baidumap.git#readme"
}
